# App_for_NSTU

./: .gitignore  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/gwsf/appfornstu/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/discipline/: list_disciplines_forUser_id1.json
data/src/main/assets/timetable/: time_table_json.json  time_table_json.txt  time_table_student.xml  time_table_student_exp1.xml  time_table_student_json.txt
data/src/main/java/com/gwsf/appfornstu/data/dto/: DisciplineDTO.kt  (+2 more)
data/src/main/java/com/gwsf/data/database/: AppDataBase.kt
data/src/main/java/com/gwsf/data/entity/: DayEntity.kt  DisciplineEntity.kt  LessonEntity.kt  TimeTableEntity.kt  TimeTableUserEntity.kt  UserEntity.kt
data/src/main/java/com/gwsf/data/executor/: JobExecutor.kt
data/src/main/java/com/gwsf/data/repository/: TimeTableDataRepository.kt
data/src/main/java/com/nstu/data/database/: AppDataBase.kt
data/src/main/java/com/nstu/data/entity/: DayEntity.kt  DisciplineEntity.kt  LessonEntity.kt  TimeTableEntity.kt  TimeTableUserEntity.kt  UserEntity.kt
data/src/main/java/com/nstu/data/repository/: TimeTableDataRepository.kt
data/src/test/java/com/gwsf/appfornstu/data/: ExampleUnitTest.kt
domain/: .gitignore  build.gradle
domain/src/main/java/com.nstu/domain/executor/: ExecutorThread.kt  PostExecutorThread.kt
domain/src/main/java/com.nstu/domain/interactor/: GetTimeTableCase.kt  UseCase.kt
domain/src/main/java/com.nstu/domain/model/: Student.kt  User.kt
domain/src/main/java/com.nstu/domain/model/discipline/: Discipline.kt  Lesson.kt  Task.kt
domain/src/main/java/com.nstu/domain/model/timetable/: Day.kt  TimeTable.kt  Week.kt
domain/src/main/java/com.nstu/domain/model/user/: Professor.kt  Student.kt  User.kt
domain/src/main/java/com.nstu/domain/repository/: TimeTableRepository.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/gwsf/appfornstu/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gwsf/appfornstu/presentation/: App.kt
presentation/src/main/res/drawable/: ic_baseline_assignment.xml  ic_baseline_today.xml  ic_search.xml
presentation/src/main/res/layouts/discipline/layout/: discipline_list_fragment.xml  view_bar_discipline.xml
presentation/src/main/res/layouts/layout/: activity_container.xml  view_bar_common.xml
presentation/src/main/res/layouts/lesson/layout/: activity_lesson.xml  view_header_lesson.xml
presentation/src/main/res/layouts/listevents/layout/: fragment_list_events.xml  view_event.xml
presentation/src/main/res/layouts/login/layout/: activity_login.xml
presentation/src/main/res/layouts/timetable/layout/: view_day_time_table.xml  view_lesson_time_table.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/main/res/values-v23/: styles.xml
presentation/src/test/java/com/gwsf/appfornstu/presentation/: ExampleUnitTest.kt
presentationAndroid/: build.gradle
presentationAndroid/src/androidTest/java/com/alxminyaev/app_for_nstu/: ExampleInstrumentedTest.kt
presentationAndroid/src/androidTest/java/com/alxminyaev/appfornstu/: ExampleInstrumentedTest.kt
presentationAndroid/src/androidTest/java/com/gwsf/appfornstu/: ExampleInstrumentedTest.kt
presentationAndroid/src/main/: AndroidManifest.xml
presentationAndroid/src/main/assets/: time_table_student.xml
presentationAndroid/src/main/java/com/alxminyaev/app_for_nstu/: App.kt
presentationAndroid/src/main/java/com/alxminyaev/app_for_nstu/feature/: BaseActivity.kt  MVVMView.kt
presentationAndroid/src/main/java/com/alxminyaev/appfornstu/: App.kt
presentationAndroid/src/main/java/com/alxminyaev/appfornstu/database/: AppDataBase.kt
presentationAndroid/src/main/java/com/alxminyaev/appfornstu/feature/: BaseActivity.kt  MVVMView.kt
presentationAndroid/src/main/java/com/alxminyaev/appfornstu/network/: RetrofitProvider.kt
presentationAndroid/src/main/java/com/gwsf/appfornstu/: App.kt
presentationAndroid/src/main/java/com/gwsf/appfornstu/feature/: BaseActivity.kt  BaseFragment.kt  MVVMView.kt
presentationAndroid/src/main/java/com/gwsf/appfornstu/network/: RetrofitProvider.kt
presentationAndroid/src/main/res/drawable/: ic_baseline_access_time.xml  ic_baseline_alarm_add.xml  ic_baseline_alarm_off.xml  ic_baseline_alarm_on.xml  ic_baseline_assignment.xml  ic_baseline_assignment_ind_24px.xml  ic_baseline_check.xml  ic_baseline_location_on.xml
presentationAndroid/src/main/res/layout/: activity_container.xml  activity_login.xml  day_time_table_fragment.xml  subject_time_table_view.xml
presentationAndroid/src/main/res/layouts/discipline/layout/: discipline_list_fragment.xml  view_common_bar.xml  view_discipline.xml
presentationAndroid/src/main/res/layouts/layout/: activity_container.xml  view_bar_discipline.xml
presentationAndroid/src/main/res/layouts/lesson/layout/: activity_lesson.xml  view_header_lesson.xml  view_header_lesson_new.xml  view_task_lesson.xml
presentationAndroid/src/main/res/layouts/login/: activity_login.xml
presentationAndroid/src/main/res/layouts/login/layout/: activity_login.xml
presentationAndroid/src/main/res/layouts/timetable/layout/: day_time_table_fragment.xml  day_time_table_view.xml  view_day_time_table.xml
presentationAndroid/src/main/res/layouts/timetable/values/: colors.xml  dimens.xml  strings.xml
presentationAndroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentationAndroid/src/main/res/values-ru/: strings.xml
presentationAndroid/src/main/res/values-v21/: styles.xml
presentationAndroid/src/main/res/values-v23/: styles.xml
presentationAndroid/src/test/java/com/alxminyaev/app_for_nstu/: ExampleUnitTest.kt
presentationAndroid/src/test/java/com/alxminyaev/appfornstu/: ExampleUnitTest.kt
presentationAndroid/src/test/java/com/gwsf/appfornstu/: ExampleUnitTest.kt
server/: build.gradle
(+212 files in other folders)
