apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'


android {
    def globalConfiguration = rootProject.extensions.getByName('ext')

    compileSdkVersion globalConfiguration['androidCompileSdkVersion']

    defaultConfig {
        applicationId globalConfiguration['androidApplicationId']

        minSdkVersion globalConfiguration['androidMinSdkVersion']
        targetSdkVersion globalConfiguration['androidTargetSdkVersion']

        testInstrumentationRunner globalConfiguration['androidTestInstrumentationRunner']

        vectorDrawables.useSupportLibrary globalConfiguration['androidVDUseSupportLibrary']
    }
    //TODO
    signingConfigs {
        debug {
            storeFile file('../buildsystem/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        release {
            storeFile file('../buildsystem/release.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res/layouts/timetable",
                    "src/main/res/layouts/login",
                    "src/main/res/layouts/lesson",
                    "src/main/res/layouts/discipline",
                    "src/main/res/layouts",
                    "src/main/res"
            ]
        }
    }

}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation presentationDependencies.kotlinLib

//    Data module
    implementation project(':data')

//    Domain module
    implementation presentationDependencies.domain

//    View
    implementation presentationDependencies.appCompat
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.legacy
    implementation presentationDependencies.material
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.cardView

//    Arch
    implementation presentationDependencies.lifeCycleExtention
    implementation presentationDependencies.lifeCycleViewModel

//    ReactiveX
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid

//    Dagger
    implementation presentationDependencies.dagger
    annotationProcessor presentationDependencies.daggerCompiler

//    Test
    testImplementation presentationTestDependencies.junit
    androidTestImplementation presentationTestDependencies.runner
    androidTestImplementation presentationTestDependencies.espresso
}
