buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gwsf.appfornstu"

        minSdkVersion 14
        targetSdkVersion 28


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res/layouts/timetable",
                    "src/main/res/layouts/login",
                    "src/main/res/layouts/lesson",
                    "src/main/res/layouts/discipline",
                    "src/main/res/layouts",
                    "src/main/res"
            ]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Arch
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.1.0-alpha01"
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'

    //    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.6.0"

    //Room
    implementation 'androidx.room:room-runtime:2.1.0-alpha03'
    kapt 'androidx.room:room-compiler:2.1.0-alpha03' // use kapt for Kotlin
    // optional - RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha03'
//    // optional - Guava support for Room, including Optional and ListenableFuture
//    implementation 'androidx.room:room-guava:2.1.0-alpha03'
//    // Test helpers
    testImplementation 'androidx.room:room-testing:2.1.0-alpha03'

    //    ReactiveX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Domain module
    implementation 'com.github.GangstersWithSingleFinger:domain.nstuApp-Student-Rating:-SNAPSHOT'

    implementation 'com.google.android.material:material:1.0.0'
}
