plugins{
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //    ReactiveX
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile project(path: ':data')
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}