
apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'



android {
    def globalConfiguration = rootProject.extensions.getByName('ext')

    compileSdkVersion globalConfiguration['androidCompileSdkVersion']


    defaultConfig {
//        applicationId globalConfiguration['androidApplicationId']

        minSdkVersion globalConfiguration['androidMinSdkVersion']
        targetSdkVersion globalConfiguration['androidTargetSdkVersion']


        testInstrumentationRunner globalConfiguration['androidTestInstrumentationRunner']

        vectorDrawables.useSupportLibrary globalConfiguration['androidVDUseSupportLibrary']

        versionCode globalConfiguration['androidVersionCode']
        versionName globalConfiguration['androidVersionName']

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }


//    flavorDimensions "version"
//    productFlavors {
//        develop {
//            dimension "version"
//        }
//        production {
//            dimension "version"
//
//        }
//    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation dataDependencies.kotlinLib

    //    Domain module
    implementation dataDependencies.domain

//    ReactiveX
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid

//    Room
    implementation dataDependencies.roomRuntime
    kapt dataDependencies.roomCompiler
    implementation dataDependencies.roomRx

//    Retrofit
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitGsonConverter
    implementation dataDependencies.retrofitRxAdapter
    implementation dataDependencies.okHttp3Logging

//    Gson
    implementation dataDependencies.gson

//    Dagger
    implementation dataDependencies.dagger
    kapt dataDependencies.daggerCompiler

    //    Test
    testImplementation dataTestDependencies.junit
    androidTestImplementation dataTestDependencies.runner
    androidTestImplementation dataTestDependencies.espresso
}