apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'


android {
    def globalConfiguration = rootProject.extensions.getByName('ext')


    compileSdkVersion globalConfiguration['androidCompileSdkVersion']

    defaultConfig {
        applicationId globalConfiguration['androidApplicationId']


        minSdkVersion globalConfiguration['androidMinSdkVersion']
        targetSdkVersion globalConfiguration['androidTargetSdkVersion']


        testInstrumentationRunner globalConfiguration['androidTestInstrumentationRunner']

        vectorDrawables.useSupportLibrary globalConfiguration['androidVDUseSupportLibrary']
    }


    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            testOptions {
                unitTests.returnDefaultValues = false
            }
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    implementation dataDependencies.kotlinLib

    //    Domain module
    implementation dataDependencies.domain

//    ReactiveX
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid

//    Room
    implementation dataDependencies.roomRuntime
    kapt dataDependencies.roomCompiler
    implementation dataDependencies.roomRx

//    Retrofit
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitGsonConverter
    implementation dataDependencies.retrofitRxAdapter
    implementation dataDependencies.okHttp3Logging

//    Gson
    implementation dataDependencies.gson

//    Dagger
    implementation dataDependencies.dagger
    annotationProcessor dataDependencies.daggerCompiler
}