buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android{
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alxminyaev.appfornstu"

        minSdkVersion 14
        targetSdkVersion 28
        

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

//  Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

//  Room
    implementation 'androidx.room:room-runtime:2.1.0-alpha03'

//  Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    
    kapt 'androidx.room:room-compiler:2.1.0-alpha03'

    implementation 'com.github.GangstersWithSingleFinger:domain.nstuApp-Student-Rating:-SNAPSHOT'
}